# OpenCoreMMO

benchmarks/NeoServer.Benchmarks/: NeoServer.Benchmarks.csproj
data/extensions/: NeoServer.Extensions.csproj
src/: Directory.Build.props
src/Data/NeoServer.Data/: NeoServer.Data.csproj
src/Data/NeoServer.Data.InMemory.DataStores/: NeoServer.Data.InMemory.DataStores.csproj
src/Data/NeoServer.Data.Providers/: NeoServer.Data.Providers.csproj
src/Game/NeoServer.Game.Combat/: NeoServer.Game.Combat.csproj
src/Game/NeoServer.Game.Common/: NeoServer.Game.Common.csproj
src/Game/NeoServer.Game.Creatures/: NeoServer.Game.Creatures.csproj
src/Game/NeoServer.Game.Items/: NeoServer.Game.Items.csproj
src/Game/NeoServer.Game.Items/Items/Weapons/: DistanceWeapon.cs
src/Game/NeoServer.Game.World/: NeoServer.Game.World.csproj
src/Loaders/NeoServer.Loaders/: NeoServer.Loaders.csproj
src/Loaders/NeoServer.OTB/: NeoServer.OTB.csproj
src/Loaders/NeoServer.OTBM/: NeoServer.OTBM.csproj
src/NeoServer.Scripts.Lua/: NeoServer.Scripts.Lua.csproj
src/NeoServer.Server.Standalone/: NeoServer.Server.Standalone.csproj
src/Networking/NeoServer.Networking/: NeoServer.Networking.csproj
src/Networking/NeoServer.Networking.Handlers/: NeoServer.Networking.Handlers.csproj
src/Networking/NeoServer.Networking.Packets/: NeoServer.Networking.Packets.csproj
src/Server/NeoServer.Server/: NeoServer.Server.csproj
src/Server/NeoServer.Server.Commands/: NeoServer.Server.Commands.csproj
src/Server/NeoServer.Server.Compiler/: NeoServer.Server.Compiler.csproj
src/Server/NeoServer.Server.Contracts/: NeoServer.Server.Common.csproj
src/Server/NeoServer.Server.Events/: NeoServer.Server.Events.csproj
src/Server/NeoServer.Server.Helpers/: NeoServer.Server.Helpers.csproj
src/Server/NeoServer.Server.Jobs/: NeoServer.Server.Jobs.csproj
src/Server/NeoServer.Server.Security/: NeoServer.Server.Security.csproj
tests/NeoServer.Game.Chats.Tests/: NeoServer.Game.Chats.Tests.csproj
tests/NeoServer.Game.Creatures.Tests/: NeoServer.Game.Creatures.Tests.csproj
tests/NeoServer.Game.Items.Tests/: NeoServer.Game.Items.Tests.csproj
tests/NeoServer.Game.Model.Tests/: NeoServer.Game.Common.Tests.csproj
tests/NeoServer.Game.Tests/: NeoServer.Game.Tests.csproj
tests/NeoServer.Game.World.Tests/: NeoServer.Game.World.Tests.csproj
tests/NeoServer.Loaders.Tests/: NeoServer.Loaders.Tests.csproj
tests/NeoServer.Networking.Tests/: NeoServer.Networking.Tests.csproj
tests/NeoServer.OTB.Tests/: NeoServer.OTB.Tests.csproj
tests/NeoServer.Server.Tests/: NeoServer.Server.Tests.csproj
